<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i)Gqa=JnCvL[SX*N-7um">meinBild</variable></variables><block type="pxt-on-start" id="+e?0Tp4^;VSiyT~XOBIj" x="20" y="20"><statement name="HANDLER"><block type="device_scroll_image" id="9;ME1RMH?KWI[6dqQCIr"><value name="sprite"><block type="device_build_big_image" id="AM#)J]n[1S2rMljsSmF*"><field name="LEDS">`
        . . # . . # . . # . 
        . # . # # . # # . # 
        . . # . . # . . # . 
        . . # . . # . . # . 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="t+%nl-mSZh,~?lEvl6yj"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="_/G2c0/C%zj}nIvMm^;)"><field name="NUM">200</field></shadow></value><next><block type="device_pause" id="W__BaIq6@t22,07;j7k}"><value name="pause"><shadow type="timePicker" id="Tj`oHnZ)hZ(2ikvIOv)$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=".j#V4hQTrln?)G6N,F=N"></block></next></block></next></block></statement></block><block type="device_button_event" id="{f1^QIc%vN=uj*OQ*V{E" x="955" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="tS!t;?Lujl4L1UwU_t#{"><field name="i">IconNames.Diamond</field><next><block type="controls_repeat_ext" id="`|bI/;IyAswH!z]8LvP0"><value name="TIMES"><shadow type="math_whole_number" id="Am9jpw2H[UJsk=w9Z.VW"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="~H+[JAu^w/J%(~Or-skw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/BejuryqsD{n.5+f}6F}"><value name="melody"><shadow type="melody_editor" id="cfG@~{EIl.|JV8^L/fYK"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_zWMhI^5oou,q7%#WJ(4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement><next><block type="device_show_leds" id="!*RLQDGrv++N@UF,B~Eh"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . # 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="b-3ToX/~(JgWh9srV!8_" x="1652" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="5tg$qTsWXTiZVTJ(c+@)"><field name="i">IconNames.SmallDiamond</field><next><block type="music_playable_play" id=")Zjgxcay}[u:D/NBY6K#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Q6)iddYONm`A^eMFKFh3"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="[K33Am*Z0qnZ:kpsTN|i"><field name="melody">"C D G E C F A C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="VfR`llE0#.2hC55dC,VX"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="m+0z*w+vz.LX.1jHIKGZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="7(xKsM(,OeUfL*CY`:t/"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="DXc?Q`Mw1X:PE8@IQ.4v"><field name="melody">"C D G E C F A C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="z]CJCW/1dM^dvN#U[[21"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">151</field></shadow></value></shadow></value><next><block type="device_show_leds" id="#x0_whGI0x^3#^|v,bOe"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="_D2e~+5Bm$9j2KaH|exU" x="20" y="576"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_number" id="G7P6OT5sRPkTC6HNFBBO"><value name="number"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_random" id="g+]i6r8xWb6x/xmpx`^Z"><value name="min"><shadow type="math_number" id="{|pLCr*j-F`VTA~lGi^~"><field name="NUM">7</field></shadow></value><value name="limit"><shadow type="math_number" id="P.y{u,^6w*quo+gc-mER"><field name="NUM">12</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="R/-19Ank]BnE=UYw|wg!" x="435" y="576"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="[*2Zvz@M(qN,4Y`ZaDwr"><value name="number"><shadow type="math_number"><field name="NUM">9</field></shadow><block type="device_random" id="i[V{573@c?wY=j;v}Q,`"><value name="min"><shadow type="math_number" id="Hl@_zW|U?gsgOvkfQM_V"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eAus]]v0}e-mN1D`pF!`"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="5zt+QA=1bhr4nH0*oiW|" x="851" y="576"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_number" id="Yq=:?jr9#d5ryZm6@S}c"><value name="number"><shadow type="math_number"><field name="NUM">8</field></shadow><block type="device_random" id=":4`ZZ]Uw$UaJdmV*F!pq"><value name="min"><shadow type="math_number" id="5p0^wH[20EwD#mv1w@Py"><field name="NUM">13</field></shadow></value><value name="limit"><shadow type="math_number" id="NclPxDAb(JGARc_u}P,!"><field name="NUM">18</field></shadow></value></block></value></block></statement></block></xml>